<!DOCTYPE html>
<html lang="de-DE">
    <!-- Set this to the main language of your site -->

    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>


        <title>Feedback</title>
        <base href="https://www.h-is.ch/MC-Demo/surveys-short/3lFkzx/">
        <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link href="css/normalize.css" rel="stylesheet" media="all">
        <link href="css/font-awesome.min.css" rel="stylesheet" media="all">
        <link href="css/slick.css" rel="stylesheet" media="all">
        <link href="css/featherlight.min.css" rel="stylesheet" media="all">
        <link href="css/slick-theme.css" rel="stylesheet" media="all">
        <link href="css/bootstrap.min.css" rel="stylesheet" media="all">
        <link href="css/zebra_dialog_flat/zebra_dialog.css" rel="stylesheet" media="all">
        <link href="css/styles.css" rel="stylesheet" media="all">

        <link href="css/eyecatcher.css" rel="stylesheet" media="all">
        <script type="text/javascript">
            (function(document, navigator, standalone) {
            // prevents links from apps from oppening in mobile safari
            // this javascript must be the first script in your <head>
            if ((standalone in navigator) && navigator[standalone]) {
            var curnode, location = document.location, stop = /^(a|html)$/i;
                    document.addEventListener('click', function(e) {
                    curnode = e.target;
                            while (!(stop).test(curnode.nodeName)) {
                    curnode = curnode.parentNode;
                    }
                    // Condidions to do this only on links to your own app
                    // if you want all links, use if('href' in curnode) instead.
                    if ('href' in curnode && (curnode.href.indexOf('http') || ~curnode.href.indexOf(location.host))) {
                    e.preventDefault();
                            location.href = curnode.href;
                    }
                    }, false);
            }
            })(document, window.navigator, 'standalone');</script>
        <!--[if lt IE 9]><script src="js/html5shiv-printshiv.js" media="all"></script><![endif]-->
        <script type="text/javascript">
                    // Configuration
                    var config = {
                    debug: true,
                            isFeedback: true,
                            layout: "",
                            attributes: "",
                            questionsCount: 1 * "",
                            rest: "https://www.h-is.ch/MC-Demo/api/v01/",
                            token: "CxJdiKzvhzQdKolw9JM6R5jFufZNHfHbvPJJhKsL",
                            isFirstSlide: true,
                            isLastSlide: false,
                            validationErrorMessage: ""
                    };</script>
        <script src="js/jquery-1.11.0.min.js"></script>
        <script src="js/zebra_dialog.js"></script>

        <script src="js/plotly.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/dropzone.js"></script>
        <script src="js/featherlight.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/script.js"></script>
    </head>

    <body>


        <div class="container">
            <div id="all-wrapper" class="       button-next ">
                <div id="hidden">
                    <form method="POST" id="form_previous" autocomplete="off">
                        <input type="hidden" name="MC_ConsistencyCheckValue" value="1470062702985-GTzdupbtORYnVirEq3be5R7rPRWFnM5KedDM5u8B3nG4WZqZ2xq7JDcmqGYOHjjZn1nZua1P32knTiQRDqddp19DLQNEUeEhzw97WdoldQXpaVbswabAmTV9KaYn7wouL3BsDxtgAa2D1hp4mG5JMRzs3t91HeXuFEp7ClPy3OQp89dhbN5vdgjvrFlKiSNyLoww7me1" />
                        <input type="hidden" name="MC_Navigation" value="previous" />
                    </form>
                    <form method="POST" id="form_next" autocomplete="off">
                        <input type="hidden" name="MC_ConsistencyCheckValue" value="1470062702985-GTzdupbtORYnVirEq3be5R7rPRWFnM5KedDM5u8B3nG4WZqZ2xq7JDcmqGYOHjjZn1nZua1P32knTiQRDqddp19DLQNEUeEhzw97WdoldQXpaVbswabAmTV9KaYn7wouL3BsDxtgAa2D1hp4mG5JMRzs3t91HeXuFEp7ClPy3OQp89dhbN5vdgjvrFlKiSNyLoww7me1" />
                        <input type="hidden" name="MC_Navigation" value="next" />
                        <input type="submit" value="Next" />
                    </form>
                </div>

                <div id="survey">
                </div>
                <div id="feedback">
                     <div id="content-wrapper">
                    <div id="inner-content-wrapper">
                         <div class="row top-row">
                            <div id="logo-area" class="col-sm-3 col-xs-6">
                                <img src="img/logo_pm2.png" class="img-responsive" alt="" title=""/>
                            </div>
                            
                            <div id="logo-area" class="col-sm-3 col-xs-3  col-xs-offset-3 col-sm-offset-6">
                                <div class="pull-right">
                                    <img src="img/logo_kispi_DE.png" class="img-responsive logo_de" alt="" title=""/>
                                </div>
                                <div class="eyecatcher">
                                    <img src=""/>
                                </div>

                            </div>
                        </div>
                        <div class="row">
                            <div id="title" class="occ">
                                                                <p class="icc with-linebreaks"></p>

                            </div>
                        </div>
                        <div class="row">
                            <div id="title-top" class="occ col-xs-12">
                                                                <p class="icc with-linebreaks"></p>

                            </div>
                        </div>
                        <div class="row">
                            <div id="deco-header" class="occ col-xs-12">
                                <p class="icc with-linebreaks"></p>
                            </div>
                        </div>
                       
                        <!--
                        <div id="debug" style="position: absolute; color: red;">
                            Aktuelle Folie: 
                        </div>
                        -->
                        <div class="row">
                            <div id="title_feedback_text" class="occ">
                                <div class="col-md-6">
                                <p class="icc with-linebreaks"></p>
                                </div>
                               
                            </div>
                        </div>
                        <div class="inner-content row">
                            <div class="col-xs-12 ">
                                <div class="row">
                                    <div id="select-one-text-2">
                                        <div class="select-one occ">
                                            <div class="icc">
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div id="select-many">
                                        <div class="select-many occ">
                                            <div class="icc">
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div id="select-one-text-2-big-without-numbers">
                                        <div class="select-one occ">
                                            <div class="icc">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div id="select-one-pic-2-big-without-numbers">
                                        <div class="select-one occ">
                                            <div class="icc">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div id="select-one-text-1-multi">
                                        <div class="select-one-multi occ">
                                            <div class="icc">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div id="select-one-text-2-multi">
                                        <div class="select-one-multi occ">
                                            
                                            
                                       </div>
                                        </div>
                                    </div>
                                
                                
                                <div class="row">
                                    <div id="select-one-text-3">
                                        <div class="select-one occ">
                                            <div class="icc">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div id="select-one-text-3-big">
                                        <div class="select-one occ">
                                            <div class="icc">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div id="select-one-text-4">
                                        <div class="select-one occ">
                                            <div class="icc">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div id="select-one-text-5">
                                        <div class="select-one occ">
                                            <div class="icc">
                                                </div>
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div id="select-one-text-3-9">
                                        <div class="select-one occ">
                                            <div class="icc">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div id="text-box">
                                        <!-- <p></p> -->
                                        <input type="text" autocomplete="off" maxlength="100" onkeyup="button.text(this);">
                                    </div>
                                </div>
                                <div class="row">
                                    <div id="text-box-multiline">
                                        <!-- <p></p> -->
                                        <textarea autocomplete="off" onkeyup="button.text(this);"></textarea>
                                    </div>
                                </div>
                                <div class="row">
                                    <div id="number-box" class="col-sm-4  col-xs-8 col-xs-offset-2 col-sm-offset-4">
                                        <!-- <p></p> -->
                                        <input type="text" autocomplete="off" pattern="[0-9]*" onkeyup="button.text(this);" onkeypress="return button.validate(event);">
                                    </div>
                                </div>
                             
                                <div class="row">
                                    <div id="password-box">
                                        <p>Bitte geben Sie das Passwort hier ein:</p>
                                        <input type="password" autocomplete="off" maxlength="20" onkeyup="button.text(this);">
                                    </div>
                                </div>
                                
                                <div class="row">
                                    <div id="text-full">
                                    </div>
                                    <div id="feedback-text">
                                       
                                         <p class="with-linebreaks">
                                        
                                         <p class="with-linebreaks">
                                    </div>
                                </div>
                                 <div class="row">
                                    <div id="graph">
                                        <div id="innerGraph"></div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div id="text-bottom-center" class="occ">
                                        <p class="icc with-linebreaks"></p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div id="text-bottom-scroll">
                                        <p class="with-linebreaks"></p>
                                    </div>
                                </div>
                                <div class="row"><div class="col-xs-12">



                                    <div id="consent-info" class="occ">
                                        
                                        <p class="icc">
                                            Ich kann meine Teilnahme jederzeit und ohne Angabe von Gründen beenden. Ich erkläre, dass ich die Studieninformation gelesen und verstanden habe. Meine Fragen im Zusammenhang mit der Teilnahme an dieser Studie sind mir zufriedenstellend beantwortet worden.
                                        </p>
                                        
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div id="nav" class="row">
                  <div id="buttons" class="col-xs-12">
                    <div class="row">
                        
                        <div onclick="button.previous();" id ="button-previous" class="col-sm-1 col-xs-2 nav-arrow left-nav"><i class="fa fa-angle-left"></i></div>
                        <div class="col-sm-10 col-xs-8"></div>
                        
                       <div onclick="button.next();" id ="button-next" class="col-sm-1 col-xs-2 nav-arrow right-nav pull-right"><i class="fa fa-angle-right"></i></div>
                        
                    </div>
                      </div>
                </div>
                </div>

                <div id="profile">
                    

                <div id="content-wrapper">
                    <div id="inner-content-wrapper">
                          <div class="row top-row">
                            <div id="logo-area" class="col-sm-3 col-xs-6">
                                <img src="img/logo_r4l.png" class="img-responsive" alt="" title=""/>
                            </div>
                            
                            <div id="logo-area" class="col-sm-3 col-xs-3  col-xs-offset-3 col-sm-offset-6">
                                <div class="pull-right">
                                   <img src="img/lungenliga_logo.png" class="img-responsive" alt="" title=""/>
                                </div>

                            </div>
                        </div>
                        <div class="row">
                            <div id="title" class="occ">
                                <span class="lang" data-lang="MC_MY_PROFILE"></span>
                                <span class="user pull-right"><span class="username">USERNAME</span><img class="medal" src="img/medal_bronce.png" /></span>
                            </div>
                           
                        </div>
                      
                       
                        <!--
                        <div id="debug" style="position: absolute; color: red;">
                            Aktuelle Folie: 
                        </div>
                        -->
                        
                        <div id="profile" class="inner-content row">
                            
                            
                            <div class="col-md-4 " id="myCredits">
                                <div class="row" >
                                    <div class="col-md-12 header">
                                    <h3 class="lang" data-lang="MC_POINTS_DESCRIPTION HEADER">
                                       
                                    </h3>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 content">
                                        <p class="lang" data-lang="MC_POINTS_DESCRIPTION"></p>
                                    
                                        <div class="credit-number ">62</div>
                                     <div class="add-info lang"   data-lang="MC_MAX_POINTS"></div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-4" id="myState">
                                  <div class="row" >
                                    <div class="col-md-12 header">
                                    <h3 class="lang" data-lang="MC_MY_STATE_HEADING">
                                       
                                    </h3>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 content">
                                        <p class="lang" data-lang="MC_STATE_DESCRIPTION"></p>
                                    
                                        <img src="" data-lang="MC_STATE_DESCRIPTION_IMAGE" class="img-responsive lang"/>
                                        <div class="add-info"><span class="lang" data-lang="MC_POINTS_TO_STATUS_BEGINNING"> </span><img class="medal-small" src="img/medal_bronce.png" /> <span class="lang" data-lang="MC_POINTS_TO_STATUS_END"></span></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4" id="myGroup">
                                   <div class="row" >
                                    <div class="col-md-12 header">
                                    <h3 class="lang" data-lang="MC_MY_GROUP_HEADING">
                                       
                                    </h3>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 content">
                                        <div class="ranking-scala">
                                           
                                            <div class="rank rank_1">
                                                
                                            </div>
                                             <div class="rank rank_2">
                                                
                                            </div>
                                        
                                        </div>
                                        
                                        <div class="add-info"><span class="lang" data-lang="MC_MY_GROUP"></span><span class="my-group">Ausbildungsbetriebe Bern</span></div>
                                    </div>
                                </div>
                            </div>
                            </div>
                      

                    </div>
                </div>
                <div class="under-wrapper">
                    <div class="row">
                        
                         <div id="title" class="lang" data-lang="MC_SPONSORS_HEADER"></div>
                         <div id="sponsorCarousel">
                              <img src="img/logo_r4l.png" class="img-responsive" alt="" title=""/>
                               <img src="img/logo_r4l.png" class="img-responsive" alt="" title=""/>
                                <img src="img/logo_r4l.png" class="img-responsive" alt="" title=""/>
                                 <img src="img/logo_r4l.png" class="img-responsive" alt="" title=""/>
                                  <img src="img/logo_r4l.png" class="img-responsive" alt="" title=""/>
                                   <img src="img/logo_r4l.png" class="img-responsive" alt="" title=""/>
                                    <img src="img/logo_r4l.png" class="img-responsive" alt="" title=""/>
                                     <img src="img/logo_r4l.png" class="img-responsive" alt="" title=""/>
                                      <img src="img/logo_r4l.png" class="img-responsive" alt="" title=""/>
                         </div>
                    </div>
                </div>
                  <div class="under-wrapper">
                    <div class="row">
                        
                        <div id="title" class="lang" data-lang="MC_VIDEO_TITLE"></div>
                        <div class="video-wrapper">
                            <div class="col-sm-12">
                                <div class="row">
                            <div class="video-inner-wrapper lang"   data-lang="MC_VIDEO_NO_ENTRIES" >
                                
                            </div>
                                    </div>
                                </div>
                            
                        </div>
                    </div>
                </div>
               
      

                </div>
                <div id="challenge">
                    



        <div id="content-wrapper">
            <div id="inner-content-wrapper">
                <div class="row top-row">
                    <div id="logo-area" class="col-sm-3 col-xs-6">
                        <img src="img/logo_r4l.png" class="img-responsive" alt="" title=""/>
                    </div>

                    <div id="logo-area" class="col-sm-3 col-xs-3  col-xs-offset-3 col-sm-offset-6">
                        <div class="pull-right">
                            <img src="img/lungenliga_logo.png" class="img-responsive" alt="" title=""/>
                        </div>

                    </div>
                </div>
                <div class="row">
                    <div id="title" class="occ">
                        
                    </div>
                </div>


                <!--
                <div id="debug" style="position: absolute; color: red;">
                    Aktuelle Folie: 
                </div>
                -->
                <div id="profile" class="inner-content row">


                    <div class="col-md-6 " id="myCredits">
                        <div class="row" >
                            <div class="col-md-12 header">
                                <h3  data-lang="MC_CHALLENGE_DESCRIPTION_HEADER" class="lang">
                                   
                                </h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 content">
                                <p> OVN REST</p>

                                <div class="add-info">VON REST</div>
                            </div>
                        </div>
                    </div>





                </div>                
                <div id="challengeOverview" class="inner-content row">


                    <div class="col-md-6 " id="myCredits">
                        <div class="row" >
                            <div class="col-md-12 header">
                                <h3  data-lang="MC_CHALLENGE_DESCRIPTION_HEADER" class="lang">
                                   
                                </h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 content">
                                <p>Beschreibung von REST</p>

                                <div class="add-info" >ADD_INFO von REST</div>
                            </div>
                        </div>
                    </div>


                    <div class="col-md-6 open" id="myState">
                        <div class="row" >
                            <div class="col-md-12 header">
                                <h3  data-lang="MC_COMMENT_MY_ENTRY_HEADER" class="lang">
                                    
                                </h3>
                            </div>
                        </div>
                        <div class="row">
                           
                                <div class="col-md-12 content upload">
                                     <form  class="dropzone" id="dropzone" >
                                    <div class="fallback">
                                        <input name="file" type="file" multiple />
                                    </div>
                                          </form>
                                </div>
                                <div class="col-md-12 content">
                                    <textarea placeholder="" data-lang="MC_COMMENT_PLACEHOLDER" class="lang"></textarea>
                                </div>
                                <div class="col-md-12 content">
                                    <input id="entrySubmitButton"  data-lang="MC_ENTRY_SUBMIT" class="lang" type="button" value="absenden"/>
                                </div>
                           
                        </div>
                    </div>
                    <div class="col-md-6 posted" id="myState">
                        <div class="row" >
                            <div class="col-md-12 header">
                                <h3  data-lang="MC_COMMENT_MY_ENTRY_HEADER" class="lang">
                                   
                                </h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 content done">
                                <div class="entry-image">

                                </div>
                                <div class="entry">
                                    <div class="likes">
                                        <img src="img/thumb_white.png">
                                        <div class="count"></div>
                                    </div>
                                    <div class="entry-text">  </div>
                                </div>
                            </div>

                        </div>
                    </div>



                </div>
            </div>
        </div>

        <div class="under-wrapper">
            <div class="row">
                <div class="entry-wrapper">

                    <div id="title"></div>
                    <div id="noEntries" lang="de" data-lang="MC_NO_ENTRIES"></div>



                </div>
            </div>
        </div>
    

   
                </div>




                <footer>
                    <div class="row ">
                        <div class="col-sm-12 lang" data-lang="MC_FOOTER">

                        </div> 
                    </div>                

                </footer>
            </div>
        </div>
    </body>

</html>
